# QuickBars

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/DISCUSSION_TEMPLATE/: feature_request.yml  troubleshooting.yml
.github/ISSUE_TEMPLATE/: config.yaml  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: avd_bar_up_in.xml  avd_bar_up_settle1.xml  avd_bar_up_settle2.xml  avd_eq_bottom_fade.xml  avd_eq_bottom_in_right.xml  avd_eq_top_fade.xml  avd_eq_top_in_left.xml  avd_seam_alpha.xml
app/src/main/res/color/: button_focus_border_color.xml  card_stroke_selector.xml  primary_button_focus_border_color.xml  primary_button_tint_no_focus.xml
app/src/main/res/drawable/: air_conditioner.xml  air_humidifier.xml  air_humidifier_off.xml  air_purifier.xml  air_purifier_off.xml  alarm_panel.xml  alarm_panel_outline.xml  arrow_down_bold_circle.xml  arrow_down_bold_circle_outline.xml  arrow_up_bold_circle.xml  arrow_up_bold_circle_outline.xml  bed_king.xml  bed_king_outline.xml  bed_single.xml  bed_single_outline.xml  blinds_open.xml  button_pointer.xml  cake_layered.xml  cake_variant.xml  car_back.xml  car_electric.xml  cctv_off.xml  ceiling_fan_light.xml  ceiling_light.xml  ceiling_light_outline.xml  chandelier.xml  coach_lamp.xml  coffee_maker.xml  coffee_maker_outline.xml  coffee_off_outline.xml  controller_off.xml  cookie.xml  cookie_outline.xml  countertop.xml  cupcake.xml  (+131 more)
assets/: desktop.ini
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
