<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="fillAlpha"
    android:valueFrom="0.0"
    android:valueTo="0.35"
    android:startOffset="1000"
    android:duration="700"
    android:valueType="floatType"/>
